<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
           body{
               height:100vh;
               font-family:sans-serif;

               display:flex;
               justify-content:center;
               align-items:center;
           }
           a{   
               display: block;
               text-decoration: none;
               color: #fff;
               font-size: 40px;

               padding: 40px 80px;
               margin-bottom: 20px;
               border: 5px solid #333;

               position: relative;

               overflow: hidden;
           }
           a::before{
               content:'Hover Me';

               width: 100%;
               height: 100%;
               background:steelblue;
               color: #fff;

               position:absolute;
               left:0;
               top:0;

               display:flex;
               justify-content:center;
               align-items: center;

               
               transition: transform 0.5s;
           }

           a:hover::before{
              /* transform: translate(100%); */
              
              /* transform: translate(-100%); */

              /* transform: translateY(-100%); */

              transform: translateY(100%);
           }

           a::after{
               content:'Press Me';

               width:100%;
               height:100%;
               background:yellow;

               position: absolute;
               left:0;
               top:0;
               /* z-index: -1; */

               display:flex;
               justify-content: center;
               align-items: center;

               /* transform: translate(-100%); */

               /* transform: translate(100%); */

               /* transform: translateY(100%); */

               transform: translateY(100%);

               transition: transform 0.5s;
           }
          
           a:hover::after{
                transform: translate(0%);
           }

           a:active::after{
               content: "Thank You";
           }



           button{
               background: none;
               color: transparent;
               font-size: 40px;
               
               border: 5px solid #000;

               padding: 40px 80px;

               position: relative;

               overflow: hidden;
           }

           button::before{
               content: 'Hover Me';

               width: 100%;
               height: 100%;
               background-color: steelblue;
               color: #fff;

               position: absolute;
               top: 0;
               left: 0;

               display: flex;
               align-items: center;
               justify-content: center;

               transition: transform 0.5s;
           }
           button:hover::before{
                content: "Me";
                padding-left: 5px;

                justify-content: start;

                transform: translateX(50%);
           }

           button::after{
               content: "Press";

               width: 100%;
               height: 100%;
               background-color: yellow;
               color: #000;

               padding-right: 5px;

               position: absolute;
               left: 0;
               top: 0;

               display: flex;
               align-items: center;
               justify-content: end;
               z-index: -1;

               transition: transform 0.5s;
           }

           button:hover::after{
                transform: translate(-50%);
           }

           button:active::after{
               content: "Thanks";
           }
        </style>
    </head>
    <body>
        
      <div>
        <a href="#">Hover Me</a>

        <button type="button">Hover Me</button>
      </div>
    </body>
</html>