<!DOCTYPE html>
<html lang="en">
<head>
    <title>button hover effect</title>

    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 300px;
            height: 100px;

            background-color: tomato;
            color: #fff;

            font-size: 27px;
            letter-spacing: 2px;
            font-weight: bold;
            text-transform: uppercase;

            border: none;

            cursor: pointer;

            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 58%, 75% 100%);

            position: relative;
        }

        .btn::before{
            content: "Thank You";
            width: 100%;
            height: 100%;
            background: darkblue;
            color: tomato;

            position: absolute;
            left: 0;
            top: 0;

            line-height: 100px;  /*vertical center*/

            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);

            transform: translateY(-100%);

            transition: transform .5s;
        }

        .btn::after{
            content: "Thank You";
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            line-height: 100px;

            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

            transform: translateY(100%);

            transition: transform .5s;

        }

        .btn:hover::before, .btn:hover::after{   /*Group Selector*/
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <button type="button" class="btn">Hover Me</button>
</body>
</html>