<!DOCTYPE html>
<html lang="en">
<head>
    <title>Key frame</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;

        }

        .box{
            width: 150px;
            height: 150px;
            background-color: steelblue;
            
            animation-name: myani;
            animation-duration: 3s;
        }

        @keyframes myani{

            /* 0%{
                transform: translate(0px);
            }
            50%{
                transform: translate(500px) rotate(45deg);
            }
            100%{
                transform: translate(1000px);
            } */

            /* 0%{
                transform: translate(0px);
            }
            50%{
                transform: translate(500px) rotate(45deg);
            }
            100%{
                /* transform: translate(500px,500px); */
                /* x ko ma pay yin --> x is 0px <default> */
                    /* transform: translateX(500px) translateY(500px); */
            /* }  */

            0%{
                transform: translate(0);
            }
            10%{
                transform: translate(500px);
            }
            100%{
                transform: translate(500px,500px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>

<!-- 9AM -->