<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <style type="text/css">
        body{
            /* background-color: #272727; */

            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            width: 200px;
            
            background-color: red;
            color: #fff;

            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;

            border: none;
            border-radius: 40px;

            padding: 20px 50px;

            cursor: pointer;

            position: relative;

            overflow: hidden;
        }
        .btn span{
            position: relative;

            z-index: 1;
        }

        .btn .wave{
            width: 200px;
            height: 200px;

            background-color: blue;

            position: absolute;
            left: 0;
            top: 0;
            /* z-index: -1; */

            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);

            transition: all 1s;
        }
        .btn .wave::before,.wave::after{
            content: "";
            width: 200%;
            height: 200%;

            position: absolute;
            left: 0;
            top: 0;

            /* transform: translate(-20%,-90%); */
        }
        .btn .wave::before{
            background-color: rgba(0, 0, 0, 0.8);

            border-radius: 45%;

            animation: mywave 5s linear infinite;
        }
        .btn .wave::after{
            background-color: rgba(0, 0, 0, 0.4);

            border-radius: 40%;

            animation: mywave 5s linear infinite;
        }

        @keyframes mywave {
            from{
                transform: translate(-20%,-90%) rotate(0deg);
            }
            to{
                transform: translate(-20%,-90%) rotate(1turn);
            }
        }

        .btn:hover .wave{
            top: -30px;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>
</body>
</html>