<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background</title>

    <style type="text/css">
        body{
            background-color: #000;
            height: 100vh;

            padding: 0;
            margin: 0;

            overflow: hidden;
        }

        .container{
            width: 100%;
            height: 100%;

            
        }
        .container .heart{
            width: 30px;
            height: 30px;

            background-color: red;
            
            transform: rotate(-45deg);

            position: relative;

            opacity: 0;

            animation-name: myani;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .container .heart:nth-of-type(1){
            width: 10px;
            height: 10px;

            left: 9%;

            animation-delay: 1s;
            
        }
        .container .heart:nth-of-type(2){
            width: 15px;
            height: 15px;

            left: 18%;
            animation-delay: 2s;
        }
        .container .heart:nth-of-type(3){
            width: 20px;
            height: 20px;

            left: 27%;
            animation-delay: 3s;
        }
        .container .heart:nth-of-type(4){
            width: 25px;
            height: 25px;

            left: 36%;
            animation-delay: 4s;
        }
        .container .heart:nth-of-type(5){
            width: 30px;
            height: 30px;

            left: 45%;
            animation-delay: 5s;
        }
        .container .heart:nth-of-type(6){
            width: 35px;
            height: 35px;

            left: 54%;
            animation-delay: 6s;
        }
        .container .heart:nth-of-type(7){
            width: 40px;
            height: 40px;

            left: 63%;
            animation-delay: 5s;
        }
        .container .heart:nth-of-type(8){
            width: 45px;
            height: 45px;

            left: 72%;
            animation-delay: 4s;
        }
        .container .heart:nth-of-type(9){
            width: 50px;
            height: 50px;

            left: 81%;
            animation-delay: 3s;
        }
        .container .heart:nth-of-type(10){
            width: 40px;
            height: 40px;

            left: 90%;
            animation-delay: 2s;
        }
        .container .heart::before{
            content: "";
            width: 100%;
            height: 100%;

            background-color: red;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-50%);
        }

        .container .heart::after{
            content: "";
            width: 100%;
            height: 100%;

            background-color: red;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(50%);
        }

        @keyframes myani {
            from{
                top: 0;
            }
            to{
                top: 100%;
                opacity: 1;
                transform: rotate(180deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>

    </div>

</body>
</html>