<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Effect</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            height: 100px;

            border: 10px;

            position: relative;

            white-space: nowrap;
        }  
        
        .container div{
            width: 100%;
            height: 100%;   

            background-color: #000;

            position: absolute;
            top: 0;
            left: 0;
        }

        .container div:nth-of-type(2){
            width: 50%;
            background-color: steelblue;
        }

        .container div h1{
            color: #fff;

            position: absolute;
            top: 0;
            left: 0;
        }

        .container div:nth-of-type(2) h1{
            color: transparent;

            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Welcome to Our Css Animation Class.</h1>
        </div>

        <div>
            <h1>Welcome to Our Css Animation Class.</h1>
        </div>
    </div>
</body>
</html>