<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>

    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            background: #000;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .download-btn{
            width: 400px;
            height: 100px;

            color: #fff;
            background: steelblue;
            
            /* the root elemet's font-size */
            /* 1 rem = 16px */
            /* font-size: 1rem; */
            font-size: 2.5rem; /*60px*/
            font-weight: bold;

            text-decoration: none;
            text-align: center;
            line-height: 100px;

            border-radius: 20px;
        }
        
        .download-btn:hover{
            color: #111;
        }

        .download-btn:hover{
            background-image: linear-gradient(
                128.9deg,
                transparent 10%,
                #f4f4f4 10% 20%,
                transparent 20% 30%,
                #f4f4f4 30% 40%,
                transparent 40% 50%,
                #f4f4f4  50% 60%,
                transparent 60% 70%,
                #f4f4f4  70% 80%,
                transparent 80% 90%,
                #f4f4f4
            );

            background-size: 30%;

            animation-name: myanim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes myanim {
            from{
                                    /*t l */
                background-position: 0 0;
            }
            to{
                                    
                background-position: 400px 0;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="download-btn">Hover Me</a>
</body>
</html>