<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transition Timing Function</title>

    <style>
        .container{
            width: 1000px;
            background: gray;
        }

        .container .move{
            width: 150px;
            height: 100px;
            background: red;
            color: #ffffff;

            text-align: center;
            line-height: 50px;

            margin: 20px 0;

            transition-property: transform;
            transition-duration: 2s;
        }

        .container .move:hover{
            transform: translate(850px);
        }

        #ease{
            transition-timing-function: ease;
        }

        #easein{
            transition-timing-function: ease-in;
        }

        #easeout{
            transition-timing-function: ease-out;
        }

        #easeinout{
            transition-timing-function: ease-in-out;
        }

        #linear{
            transition-timing-function: linear;
        }

        #cubicbezier{
            transition-timing-function: cubic-bezier(0,0.5,0.8,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="move" id="ease">Ease</div>
    </div>

    <div class="container">
        <div class="move" id="easein">Ease-In</div>
    </div>

    <div class="container">
        <div class="move" id="easeout">Ease-Out</div>
    </div>

    <div class="container">
        <div class="move" id="easeinout">Ease-In-Out</div>
    </div>

    <div class="container">
        <div class="move" id="linear">Linear</div>
    </div>

    <div class="container">
        <div class="move" id="cubicbezier">Cubic Bezier</div>
    </div>
</body>
</html>