<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Effect</title>

    <style type="text/css">
        body{
            height: 100vh;

            font-family: sans-serif;
            background: #000;

            display: flex;
            display: grid;
            place-items: center;
        }

        h1{
            color: transparent;
            font-size: 50px;
            letter-spacing: 10px;
            text-transform: uppercase;

            /* -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red; */
            -webkit-text-stroke: 2px red;

            position: relative;

            white-space: nowrap;
            /* overflow: hidden; */
        }

        h1::before{
            content: attr(data-title);
            width: 0;
            height: 100%;

            color: yellowgreen;

            border-right: 5px solid yellowgreen;

            position: absolute;
            left: 0;
            top: 0;

            overflow: hidden;
            
            animation-name: myani;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes myani {
            0%{
                width: 0;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <h1 data-title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>

</body>
</html>