<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Effect</title>

    <style type="text/css">
        body{
            height: 100vh;

            font-family: sans-serif;
            background: #000;

            display: grid;
            place-items: center;

            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        h1{
            color: transparent;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 10px;

            -webkit-text-stroke: 2px darkred;

            position: relative;

        }

        h1::before{
            content:"";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                -45deg,
                transparent 0%,
                #000 0%,
                #000 100%
            );

            position: absolute;
            left: 10%;
            top: 0;

            animation-name: myani;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes myani {
            from{
                left: 100%;
            }
            to{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Thank You For Shopping With Us...</h1>
</body>
</html>