<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Effect</title>

    <style type="text/css">
        body{
            height: 100vh;

            font-family: sans-serif;
            background: #000;

            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
        }
        .box{
            background: url('./img/banner.png');

            animation-name: myani;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            -webkit-background-clip: text;
        }

        .box h1{
            color: transparent;
            font-size: 100px;
            text-transform: uppercase;
            letter-spacing: 2px;

            -webkit-text-stroke: 2px deeppink;

        }

        @keyframes myani {
            from{
                                    /* left top */
                background-position: 0 0;
            }
            to{
                background-position: 0 800px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Data Land Technology</h1>
    </div>
</body>
</html>