<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW 1</title>

    <style type="text/css">
        *{
            perspective: 500px;
        }
        body{
            box-sizing: border-box;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background: #efefef;
        }
        .div1{
            width: 200px;
            height: 100px;
            background: linear-gradient(black,silver);
            border: 1px solid black;

            box-shadow: -6px 0px 8px gray;
            
            position: relative;

            padding: 10px;
            margin: 0 auto;
            z-index: 1;
        }
        .div2{
            width: 250px;
            height: 150px;
            background: linear-gradient(black,silver);
            border: 1px solid black;
           
            box-shadow: -6px 0px 8px gray;
            
            transform: rotateX(45deg);

            position: absolute;
            top: -80px;
            left: -30px;

            padding: 10px;
        }

        .div3{
            width: 50px;
            height: 100px;
            background: #fff;

            box-shadow: -2px 2px 10px 2px gray;

            position: absolute;
            bottom: 0;
            left: 58px;
            z-index: -1;

            border-left: 1px solid black;
            border-right: 1px solid black;

            transition: all 1s;
            transform-origin: bottom left;
        }
        .div3:hover{
            transform: rotateY(-50deg);   
        }
        .div4{
            width: 50px;
            height: 100px;
            background: #fff;
            box-shadow: -2px 2px 10px 2px gray;

            position: absolute;
            bottom: 0;
            right: 58px;
            z-index: -1;
            border-left: 1px solid black;
            border-right: 1px solid black;
            
            transform: rotateY(50deg);
            transform-origin: bottom right;

            transition: all 1s;
        }

        .div4:hover{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            Div 1
            <div class="div2">Div 2</div>
            <div class="div3">Div 3</div>
            <div class="div4">Div 4</div>
        </div>
    </div>
</body>
</html>