<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW 2</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        button{
            background: none;
            background-color: transparent;
            font-size: 40px;
            padding: 40px 80px;

            border: 5px solid #000;

            position: relative;

            overflow: hidden;

        }

        button::before{
            content: "Me";

            width: 100%;
            height: 100%;
            background: steelblue;
            color: #000;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: start;
            align-items: center;
            background: yellow;
        
            transition: transform 0.5s;
        }

        button:hover::before{ 
            transform: translateX(50%);

            padding-left: 5px;
           
        }

        button::after{
            content: "Hover Me";

            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform 0.5s;

        }
        button:hover::after{
            content: "Press";
            transform: translateX(-50%);
            
            justify-content: end;

            padding-right: 5px;
        }

        button:active::before{
            content: 'You';

            background: steelblue;
            color: #fff;   
        }

        button:active::after{
            content: 'Thank';

            background: yellow;
            color: #000;   
        }
    </style>
</head>
<body>
    
    <button type="button">Hover Me</button>
</body>
</html>